# La imagen que construyó tu GitHub Action
# IMPORTANTE: Cambia 'matipebu' por TU usuario de GitHub
APP_IMAGE=ghcr.io/matipebu/act5_2_automatizando_testing_building:main

# Configuración de la Base de Datos
DB_DATABASE=app_db
DB_USER=app_user
DB_PASSWORD=secret_password
DB_ROOT_PASSWORD=root_secret_password
